@media all {
#afui {
  .background .panel { background-color:rgba(255,70,70,1);
  background-image:linear-gradient(top, rgba(35,4,179,1) 0%, rgba(35,4,179,1) 0%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
  background-image:-webkit-linear-gradient(top, rgba(35,4,179,1) 0%, rgba(35,4,179,1) 0%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
   }
  
}
}

